#include "a_Structure.h"
#include "a_List_surplus_moves.h"

#define TEST_K 0 // включаем-выключаем(1-0) режим вывода в файл тестовой информации

//---------------------------------------------------------------------------
/*
 * ј¬“ќ– Ѕренкман јндрей (Brenkman Andrey)
 * ѕќ—Ћ≈ƒЌ≈≈ »«ћ≈Ќ≈Ќ»≈  25.02.2009
*/
//---------------------------------------------------------------------------

/*
 ”–ќ¬≈Ќ№ ћќ≈√ќ ƒќ¬≈–»я 80%

 реализуем киллеры

 киллер ход это лучший ход найденный до этого на данной глубине
 он не должен быть вз€тием т.к. с вз€ти€ми разговор особый

 что значит лучший? 
 это значит  
 что он улучшил альфу и вызвал отсечку по бете
 конечно это дл€ поиска за белых
 дл€ черных улучшил бету и вызвал отсечку по альфе

 прошу не забывать что у мен€ не негамакс(negamax) а минимакс(minimax)

*/


namespace SKILLER 
{
	//---------------------------------------------------------------------------
	// инициализируем массив киллеров
	void public_ini_killer();

	//---------------------------------------------------------------------------
	// пишем киллера
	void public_save_killer
	(
		const unsigned __int8 i,// номер хода в списке
		class List_surplus_moves * p_list_surplus_moves,// список ходов
		const unsigned __int8 depth// текуща€ глубина
	);

}
