#include "a_Structure.h"

#define TEST_D 0; // включаем-выключаем(1-0) режим вывода в файл тестовой информации

#define TEST_WRITE_READ_WN 0 // включаем-выключаем(1-0) режим подсчета количества
                             // записанных и считанных позиций
                             // надо еще включить флаг TEST_WRITE_READ в j_Hash.h


//---------------------------------------------------------------------------
/*
 * АВТОР Бренкман Андрей (Brenkman Andrey)
 * ПОСЛЕДНЕЕ ИЗМЕНЕНИЕ 10.02.2008  11.11.2009
*/
//---------------------------------------------------------------------------


/*
 УРОВЕНЬ МОЕГО ДОВЕРИЯ 70%

перебор с циклическим увеличением глубины

циклически перебираем увеличивая глубину до тех пор пока не сработает останов.
т.е. в начале на глубине 1 потом 2 и т.д.
это нужно во первых для заполнения хеш-таблицы
во вторых что бы чувствовать время перебора. например если мы на предыдущей глубине
считали секунду то на следующем в среднем в двадцать раз дольше.


обеспечиваем поддержку нескольких режимов игры

> go depth 5 
поиск на заданную глубину
как только досчитали до заданной глубины depth_max возвращаем результат

 > go btime 300000 wtime 300000 
 for game in 5min. 
 > go btime 302000 wtime 302000 winc 2000 binc 2000 
 with incremental clock 5 min + 2 sec. 
команды для блица типа 5 мин либо 5 мин + добавление за ход в секундах
как только время счета превысило time_terminate возвращаем результат
расчет пока слишком примитивный time_terminate = wtime/100;
т.е. мы берем оставшееся время для игры за черных и делим на сто.
оставшееся время мы считали до вызова этой функции и перевели его в секунды

> go infinite
для режима анализа infinite просто задаем depth_max равным 50. отсечка будет в глубине
перебора когда придет команда quit или stop

> go movetime 300000 
задание времени на ход тоже очень простое time_terminate = movetime;


 > go movestogo 40 wtime 300000 btime 300000 
 for 40 moves in 5 min. 
время на определенное количество ходов
не поддерживается эта команда будет распознана как
> go wtime 300000 btime 300000 
сейчас этот момент не актуален но в будущем надо будет править

в конце расчета печатаем вариант и делаем ход

*/

namespace GO
{
	void public_deepening
	(
		struct T_Bitboard * p_bitboard,//представление доски
		const __int8 depth_max_go_command,//глубина перебора
		const double wtime_go_command,//оставшееся время на игру за белых
		const double btime_go_command,//оставшееся время на игру за черных
		const double winc_go_command,//добавление времени за ход для белых
		const double binc_go_command,//добавление времени за ход для черных
		const __int8 movestogo_go_command,//количество ходов на которое выделено время
		const double movetime_go_command,//время на ход
		const bool infinite_go_command//бесконечный анализ
	);
}