#include "k_structure.h"
//-----------------------------------------------------------------------------------
/* ++
 * обрабатываем строки в рамках протокола UCI
 *
 * АВТОР ChessTerminator75
 * ПОСЛЕДНЕЕ ИЗМЕНЕНИЕ 12.06.2007
*/

#define TEST_P 0; // включаем-выключаем(1-0)  режим вывода в файл тестовой информации

//-----------------------------------------------------------------------------------
// разбираем входящие UCI команды от графической шахматной оболочки
// аргументы :доска, входящая строка, строка повторов ходов, количество позиций 
void Parse_Protokol_UCI(T_Bitboard * bitboard,const char string_in[],char three_position[],int & nodes);

//-----------------------------------------------------------------------------------
// есть ли в строке искомая подстрока
// аргументы :строка, строка
static bool string_equal(const char s1[], const char s2[]);

//-----------------------------------------------------------------------------------
// есть ли в начале строки искомая подстрока
// аргументы :строка, строка
static bool string_start_with(const char s1[], const char s2[]);

//-----------------------------------------------------------------------------------







