//---------------------------------------------------------------------------
/* +
 * АВТОР Бренкман Андрей (Brenkman Andrey)
 * ПОСЛЕДНЕЕ ИЗМЕНЕНИЕ 21.07.2007
*/
//---------------------------------------------------------------------------

/*
 задаем функции по работе с массивом шахматной доски
 весь модуль сборник самых древних функции кода!
 перешли еще из моей самой первой программы  And_chess написанной на джаве(java) в районе 9.01.06
*/

namespace UTIL{

//////////////////////////////////////////////////////////////////////////////////////////
//public:

//-----------------------------------------------------------------
// функция встречалось в коде Анд чесс от 9.01.06 
// сохраню как историческую ценность :)) 
// конвертируем число фигуры в букву
// 0-нет фигуры, 1-пешка, 2-конь, 3-слон, 4-ладья, 5-ферзь, 6-король	
char int_to_char_board(const int i,// код фигуры
					   const int z// цвет фигуры
					   );

//-----------------------------------------------------------------
// конвертируем букву фигуры в число
// 0-нет фигуры, 1-пешка, 2-ладья, 3-конь, 4-слон, 5-ферзь, 6-король	
int char_to_int_board(const char f// символ фигуры
					  );

//---------------------------------------------------------------------------
//	по координате х доски выдаем букву нотации например 0 - а	
char x_to_notation(const int x// горизонтальная координата доски (0-7)
				   );

};//namespace UTIL{
