//-----------------------------------------------------------------------------------
/* +
 * задаем функции по работе с массивом шахматной доски
 *
 * ј¬“ќ– ChessTerminator75
 * ѕќ—Ћ≈ƒЌ≈≈ »«ћ≈Ќ≈Ќ»≈ 21.7.2007
*/

//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
/// функци€ перевод€ща€ координаты доски в одномерное представление
// ѕј–јћ≈“–џ
// level доступ к уровню: 0-очередь хода 1-имена фигур(1-64) 
// 2-цвета фигур(65-128) 3-битие на проходе(129-131) 4-рокировка(132-137)
// х у-координаты доски инверсны по у т.е. (1,1) это а8 (1,2) это а7 и т.д.
// дл€ бити€ на проходе х=1 -разрешение бити€ х=2 х кордината х=3 у кордината битого пол€
// дл€ рокировки х=1-белый король х=2-черный король х=3-бела€ ладь€ слева
// х=4-бела€ ладь€ справа х=5-черна€ ладь€ слева х=6-черна€ ладь€ справа

// –≈«”Ћ№“ј“
// имена фигур кодируютс€ следующим образом
// 0-нет фигуры 1-пешка 2-ладь€ 3-конь 4-слон 5-ферзь 6-король
// цвета фигур кодируютс€ как 1-бела€ 2-черна€

// выводим содержимое доски по координатам
int xy_board_out(int level,int x,int y,int chess_board[]);

//---------------------------------------------------------------------------
// вводим содержимое доски по координатам
void xy_board_in(int level,int x,int y,int zn,int chess_board[]);

//-----------------------------------------------------------------
// конвертируем число фигуры в букву
// 0-нет фигуры, 1-пешка, 2-ладь€, 3-конь, 4-слон, 5-ферзь, 6-король	
char int_to_char_board(int i,int z);

//-----------------------------------------------------------------
// конвертируем букву фигуры в число
// 0-нет фигуры, 1-пешка, 2-ладь€, 3-конь, 4-слон, 5-ферзь, 6-король	
int char_to_int_board(char f);

//---------------------------------------------------------------------------
//	по координате х доски выдаем букву нотации например 1 - а		
	char x_to_notation(int x);

